*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  color: #fd9292; }

body {
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  background-color: #eee;
  grid-template-columns: 80vh min-content repeat(8, min-content);
  grid-template-rows: 3rem repeat(3, 200px) 6rem;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 2rem; }
  .container > * {
    align-content: center;
    justify-content: center; }
  .container .aae {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    margin: 1rem;
    background-color: #84099c;
    align-content: center; }
  .container .airc {
    display: grid;
    grid-column: 9 / 11;
    background-color: #1766cc; }
  .container .content {
    display: flex;
    flex-direction: column;
    grid-column: 3 / span 7;
    background-color: #443b3b;
    font-size: 3rem;
    line-height: 1.2; }
    .container .content__1 {
      margin-bottom: 3rem;
      background-color: #ec3131; }
    .container .content__2 {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
      background-color: green; }
  .container .aai {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    background-color: orangered; }
  .container .info {
    display: grid;
    grid-column: 8 / 11;
    grid-row: 4 / 5;
    background-color: pink; }

.footer__foot {
  font-size: 2rem; }

.content {
  background-color: yellow; }

.header {
  background-color: #1d4680;
  grid-column: 1 / -1;
  color: #fff; }

.footer {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  background-color: #1d4680;
  color: #fff;
  font-size: 3rem; }
